In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [2]:
dataset= pd.read_csv('mba.csv')
dataset.shape

(6194, 10)

In [3]:
dataset.head(10)

,application_id,gender,international,gpa,major,race,gmat,work_exp,work_industry,admission
0,1,Female,False,3.30,Business,Asian,620.0,3.0,Financial Services,Admit
1,2,Male,False,3.28,Humanities,Black,680.0,5.0,Investment Management,NaN
2,3,Female,True,3.30,Business,NaN,710.0,5.0,Technology,Admit
3,4,Male,False,3.47,STEM,Black,690.0,6.0,Technology,NaN
4,5,Male,False,3.35,STEM,Hispanic,590.0,5.0,Consulting,NaN
5,6,Male,False,3.18,Business,White,610.0,6.0,Consulting,NaN
6,7,Female,False,2.93,STEM,Other,590.0,3.0,Technology,Admit
7,8,Male,True,3.02,Business,NaN,630.0,6.0,Financial Services,NaN
8,9,Male,False,3.24,Business,White,590.0,2.0,Nonprofit/Gov,NaN
9,10,Male,False,3.27,Humanities,Asian,690.0,3.0,Consulting,NaN

In [4]:
dataset.drop(columns= ["application_id"])

,gender,international,gpa,major,race,gmat,work_exp,work_industry,admission
0,Female,False,3.30,Business,Asian,620.0,3.0,Financial Services,Admit
1,Male,False,3.28,Humanities,Black,680.0,5.0,Investment Management,NaN
2,Female,True,3.30,Business,NaN,710.0,5.0,Technology,Admit
3,Male,False,3.47,STEM,Black,690.0,6.0,Technology,NaN
4,Male,False,3.35,STEM,Hispanic,590.0,5.0,Consulting,NaN
...,...,...,...,...,...,...,...,...,...
6189,Male,False,3.49,Business,White,640.0,5.0,Other,NaN
6190,Male,False,3.18,STEM,Black,670.0,4.0,Consulting,NaN
6191,Female,True,3.22,Business,NaN,680.0,5.0,Health Care,Admit
6192,Male,True,3.36,Business,NaN,590.0,5.0,Other,NaN
6193,Male,False,3.23,STEM,Hispanic,650.0,4.0,Consulting,NaN

In [5]:
dataset.isnull().sum()

application_id       0
gender               0
international        0
gpa                  0
major                0
race              1842
gmat                 0
work_exp             0
work_industry        0
admission         5194
dtype: int64

In [6]:
dataset['race'].fillna('International', inplace=True)

C:\Users\das361h\AppData\Local\Temp\ipykernel_19596\2523856648.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset['race'].fillna('International', inplace=True)

In [7]:
dataset.isnull().sum()

application_id       0
gender               0
international        0
gpa                  0
major                0
race                 0
gmat                 0
work_exp             0
work_industry        0
admission         5194
dtype: int64

In [8]:
dataset.drop(columns= ["international"])

,application_id,gender,gpa,major,race,gmat,work_exp,work_industry,admission
0,1,Female,3.30,Business,Asian,620.0,3.0,Financial Services,Admit
1,2,Male,3.28,Humanities,Black,680.0,5.0,Investment Management,NaN
2,3,Female,3.30,Business,International,710.0,5.0,Technology,Admit
3,4,Male,3.47,STEM,Black,690.0,6.0,Technology,NaN
4,5,Male,3.35,STEM,Hispanic,590.0,5.0,Consulting,NaN
...,...,...,...,...,...,...,...,...,...
6189,6190,Male,3.49,Business,White,640.0,5.0,Other,NaN
6190,6191,Male,3.18,STEM,Black,670.0,4.0,Consulting,NaN
6191,6192,Female,3.22,Business,International,680.0,5.0,Health Care,Admit
6192,6193,Male,3.36,Business,International,590.0,5.0,Other,NaN
6193,6194,Male,3.23,STEM,Hispanic,650.0,4.0,Consulting,NaN

In [9]:
dataset.isnull().sum()

application_id       0
gender               0
international        0
gpa                  0
major                0
race                 0
gmat                 0
work_exp             0
work_industry        0
admission         5194
dtype: int64

In [10]:
dataset.replace('Admit', '1', inplace=True)
dataset.head(15)

,application_id,gender,international,gpa,major,race,gmat,work_exp,work_industry,admission
0,1,Female,False,3.30,Business,Asian,620.0,3.0,Financial Services,1
1,2,Male,False,3.28,Humanities,Black,680.0,5.0,Investment Management,NaN
2,3,Female,True,3.30,Business,International,710.0,5.0,Technology,1
3,4,Male,False,3.47,STEM,Black,690.0,6.0,Technology,NaN
4,5,Male,False,3.35,STEM,Hispanic,590.0,5.0,Consulting,NaN
5,6,Male,False,3.18,Business,White,610.0,6.0,Consulting,NaN
6,7,Female,False,2.93,STEM,Other,590.0,3.0,Technology,1
7,8,Male,True,3.02,Business,International,630.0,6.0,Financial Services,NaN
8,9,Male,False,3.24,Business,White,590.0,2.0,Nonprofit/Gov,NaN
9,10,Male,False,3.27,Humanities,Asian,690.0,3.0,Consulting,NaN
10,11,Male,False,3.05,Humanities,White,580.0,5.0,Technology,NaN
11,12,Male,True,2.85,Humanities,International,580.0,4.0,PE/VC,NaN
12,13,Female,False,3.24,Humanities,Hispanic,640.0,6.0,PE/VC,Waitlist
13,14,Female,False,3.39,Business,Black,690.0,4.0,Nonprofit/Gov,NaN
14,15,Female,False,3.03,STEM,White,600.0,5.0,Technology,1

In [11]:
dataset.replace('Waitlist', '1', inplace=True)
dataset.head(15)

,application_id,gender,international,gpa,major,race,gmat,work_exp,work_industry,admission
0,1,Female,False,3.30,Business,Asian,620.0,3.0,Financial Services,1
1,2,Male,False,3.28,Humanities,Black,680.0,5.0,Investment Management,NaN
2,3,Female,True,3.30,Business,International,710.0,5.0,Technology,1
3,4,Male,False,3.47,STEM,Black,690.0,6.0,Technology,NaN
4,5,Male,False,3.35,STEM,Hispanic,590.0,5.0,Consulting,NaN
5,6,Male,False,3.18,Business,White,610.0,6.0,Consulting,NaN
6,7,Female,False,2.93,STEM,Other,590.0,3.0,Technology,1
7,8,Male,True,3.02,Business,International,630.0,6.0,Financial Services,NaN
8,9,Male,False,3.24,Business,White,590.0,2.0,Nonprofit/Gov,NaN
9,10,Male,False,3.27,Humanities,Asian,690.0,3.0,Consulting,NaN
10,11,Male,False,3.05,Humanities,White,580.0,5.0,Technology,NaN
11,12,Male,True,2.85,Humanities,International,580.0,4.0,PE/VC,NaN
12,13,Female,False,3.24,Humanities,Hispanic,640.0,6.0,PE/VC,1
13,14,Female,False,3.39,Business,Black,690.0,4.0,Nonprofit/Gov,NaN
14,15,Female,False,3.03,STEM,White,600.0,5.0,Technology,1

In [12]:
dataset['admission'].fillna('0', inplace=True)
dataset.head(9)

C:\Users\das361h\AppData\Local\Temp\ipykernel_19596\45572860.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset['admission'].fillna('0', inplace=True)

,application_id,gender,international,gpa,major,race,gmat,work_exp,work_industry,admission
0,1,Female,False,3.30,Business,Asian,620.0,3.0,Financial Services,1
1,2,Male,False,3.28,Humanities,Black,680.0,5.0,Investment Management,0
2,3,Female,True,3.30,Business,International,710.0,5.0,Technology,1
3,4,Male,False,3.47,STEM,Black,690.0,6.0,Technology,0
4,5,Male,False,3.35,STEM,Hispanic,590.0,5.0,Consulting,0
5,6,Male,False,3.18,Business,White,610.0,6.0,Consulting,0
6,7,Female,False,2.93,STEM,Other,590.0,3.0,Technology,1
7,8,Male,True,3.02,Business,International,630.0,6.0,Financial Services,0
8,9,Male,False,3.24,Business,White,590.0,2.0,Nonprofit/Gov,0

In [13]:
label_encoders = {}
categorical_cols = ["major", "work_industry", "gender", "race"]
for col in categorical_cols:
    le = LabelEncoder()
    dataset[col] = le.fit_transform(dataset[col])
    label_encoders[col] = le

In [14]:
dataset['admission'] = pd.to_numeric(dataset['admission'])
dataset.head(5)

,application_id,gender,international,gpa,major,race,gmat,work_exp,work_industry,admission
0,1,0,False,3.30,0,0,620.0,3.0,3,1
1,2,1,False,3.28,1,1,680.0,5.0,6,0
2,3,0,True,3.30,0,3,710.0,5.0,13,1
3,4,1,False,3.47,2,1,690.0,6.0,13,0
4,5,1,False,3.35,2,2,590.0,5.0,1,0

In [15]:
y = dataset["admission"]
x = dataset.drop(columns= ["admission"])

In [16]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.3)

In [17]:
dataset.head(5)

,application_id,gender,international,gpa,major,race,gmat,work_exp,work_industry,admission
0,1,0,False,3.30,0,0,620.0,3.0,3,1
1,2,1,False,3.28,1,1,680.0,5.0,6,0
2,3,0,True,3.30,0,3,710.0,5.0,13,1
3,4,1,False,3.47,2,1,690.0,6.0,13,0
4,5,1,False,3.35,2,2,590.0,5.0,1,0

In [18]:
y.head(5)

0    1
1    0
2    1
3    0
4    0
Name: admission, dtype: int64

In [19]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import classification_report

In [20]:
knn_model3 = KNeighborsClassifier(n_neighbors=3)
knn_model3.fit(X_train, y_train)
y_pred_knn3 = knn_model3.predict(X_test)
report_knn3 = classification_report(y_test, y_pred_knn3)
print(report_knn3)

              precision    recall  f1-score   support

           0       0.85      0.89      0.87      1549
           1       0.29      0.22      0.25       310

    accuracy                           0.78      1859
   macro avg       0.57      0.55      0.56      1859
weighted avg       0.76      0.78      0.77      1859

In [21]:
knn_model4 = KNeighborsClassifier(n_neighbors=4)
knn_model4.fit(X_train, y_train)
y_pred_knn4 = knn_model4.predict(X_test)
report_knn4 = classification_report(y_test, y_pred_knn4)
print(report_knn4)

              precision    recall  f1-score   support

           0       0.84      0.95      0.89      1549
           1       0.28      0.09      0.14       310

    accuracy                           0.81      1859
   macro avg       0.56      0.52      0.51      1859
weighted avg       0.75      0.81      0.77      1859

In [22]:
knn_model5 = KNeighborsClassifier(n_neighbors=5)
knn_model5.fit(X_train, y_train)
y_pred_knn5 = knn_model5.predict(X_test)
report_knn5 = classification_report(y_test, y_pred_knn5)
print(report_knn5)

              precision    recall  f1-score   support

           0       0.85      0.92      0.89      1549
           1       0.34      0.20      0.25       310

    accuracy                           0.80      1859
   macro avg       0.60      0.56      0.57      1859
weighted avg       0.77      0.80      0.78      1859

In [23]:
knn_model6 = KNeighborsClassifier(n_neighbors=6)
knn_model6.fit(X_train, y_train)
y_pred_knn6 = knn_model6.predict(X_test)
report_knn6 = classification_report(y_test, y_pred_knn6)
print(report_knn6)

              precision    recall  f1-score   support

           0       0.84      0.96      0.90      1549
           1       0.33      0.10      0.15       310

    accuracy                           0.82      1859
   macro avg       0.59      0.53      0.53      1859
weighted avg       0.76      0.82      0.77      1859

In [24]:
knn_model7 = KNeighborsClassifier(n_neighbors=7)
knn_model7.fit(X_train, y_train)
y_pred_knn7 = knn_model7.predict(X_test)
report_knn7 = classification_report(y_test, y_pred_knn7)
print(report_knn7)

              precision    recall  f1-score   support

           0       0.85      0.94      0.89      1549
           1       0.32      0.15      0.20       310

    accuracy                           0.81      1859
   macro avg       0.58      0.54      0.55      1859
weighted avg       0.76      0.81      0.78      1859

In [25]:
knn_model8 = KNeighborsClassifier(n_neighbors=8)
knn_model8.fit(X_train, y_train)
y_pred_knn8 = knn_model8.predict(X_test)
report_knn8 = classification_report(y_test, y_pred_knn8)
print(report_knn8)

              precision    recall  f1-score   support

           0       0.84      0.96      0.90      1549
           1       0.33      0.09      0.15       310

    accuracy                           0.82      1859
   macro avg       0.58      0.53      0.52      1859
weighted avg       0.76      0.82      0.77      1859

In [27]:
from sklearn.metrics import accuracy_score
print('accuracy ', accuracy_score(y_pred_knn6,y_test))

accuracy  0.8165680473372781